html, body{
    margin: 0px;
    padding: 0px;
    padding-bottom: 20px;
}

/* components */
.card{
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.text-center{
    text-align: center;
}

h2,h4{
    margin-top: 2px;
    margin-bottom: 2px;
}


/* tabs */
.main-tabs{
    position: fixed;
    bottom: 0;
    background-color: white;
    width: 100%;
    border-top: 0.5px solid rgb(170, 170, 170);
}

.tabs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
    width: 100%;
    margin: 0px;
}

.tabs-item{
    text-align: center;
    padding: 10px;
    padding-bottom: 20px;
    color: rgb(179, 179, 179);
}

.tabs a{
    text-decoration: none;
}

.active{
    color: rgb(0, 0, 0);
}


/* Loader */
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin: auto;
  }
  
/* Safari */
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

.grid-div{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
}