{
    "theme_color": "#fff5eb",
    "background_color": "#fff5eb",
    "display": "standalone",
    "start_url": "/dm/",
    "name": "Dhamma",
    "short_name": "DM",
    "description": "Pa Htan App",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}